In [ ]:
import pandas as pd
from zipfile import ZipFile



caminho = "/content/drive/MyDrive/moÃÅdulo3/PeNSE_2015_AMOSTRA2 (1).zip"
zip = ZipFile(caminho)
caminho_pasta_zipada = zip.namelist()[1]

dados = pd.read_csv(zip.open(caminho_pasta_zipada), sep = ";", thousands = ".", decimal = ",")
dados.head()

   ANOPESQ  PAIS  REGEOGR  VB00004  VB01001  ...  V0008  V0041  aluno  escola  turma
0     2015    76        1        1        2  ...      4      1      1       1    296
1     2015    76        1        1        2  ...      4      1      2       1    296
2     2015    76        1        1        1  ...      4      1      3       1    296
3     2015    76        1        1        1  ...      4      1      4       1    296
4     2015    76        1        1        1  ...      4      1      5       1    296

[5 rows x 181 columns]

In [ ]:
dados.shape

(16556, 181)

In [ ]:
dados.columns

Index(['ANOPESQ', 'PAIS', 'REGEOGR', 'VB00004', 'VB01001', 'VB01002',
       'VB01003', 'VB01004', 'VB01005', 'VB01006',
       ...
       'ESTRATO_EXP', 'ESTRATOGEOREG', 'PESO', 'V0006', 'V0007', 'V0008',
       'V0041', 'aluno', 'escola', 'turma'],
      dtype='object', length=181)

In [ ]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16556 entries, 0 to 16555
Columns: 181 entries, ANOPESQ to turma
dtypes: float64(10), int64(171)
memory usage: 22.9 MB

In [ ]:
zip.namelist()

['arquivos csv/',
 'arquivos csv/PENSE_AMOSTRA2_ALUNO.CSV',
 'arquivos csv/PENSE_AMOSTRA2_ALUNOESCOLA.CSV',
 'arquivos csv/PENSE_AMOSTRA2_ESCOLA.CSV',
 'arquivos sas/',
 'arquivos sas/pense_amostra2_aluno.sas7bdat',
 'arquivos sas/pense_amostra2_alunoescola.sas7bdat',
 'arquivos sas/pense_amostra2_escola.sas7bdat',
 'arquivos xlsx/',
 'arquivos xlsx/PENSE_AMOSTRA2_ALUNO.xlsx',
 'arquivos xlsx/PENSE_AMOSTRA2_ALUNOESCOLA.xlsx',
 'arquivos xlsx/PENSE_AMOSTRA2_ESCOLA.xlsx',
 'Dicionario_PENSE_Microdados_AMOSTRA2.xls']

In [ ]:
dados.select_dtypes(include="object")

      VB17003 VB17004        PESO
0        37,1     157  299,735235
1        50,2     152  355,170081
2        48,2   161,4  299,735235
3        69,4   172,5  355,170081
4        78,9   167,5  299,735235
...       ...     ...         ...
16551    56,7   167,9  447,815539
16552    61,9   185,8   592,50744
16553    60,9   159,4  401,131512
16554    47,3   157,8  442,718091
16555    62,6   163,9   592,50744

[16556 rows x 3 columns]

In [ ]:
dados.select_dtypes(include="float64")

       TEMPODESLOC  TEMPOTOTAL  TEMPOEDFIS  ...  VB17003  VB17004        PESO
0              0.0        15.0         0.0  ...     37.1    157.0  299.735235
1            120.0       510.0       260.0  ...     50.2    152.0  355.170081
2              0.0       585.0       130.0  ...     48.2    161.4  299.735235
3              0.0         0.0         0.0  ...     69.4    172.5  355.170081
4             30.0       165.0        90.0  ...     78.9    167.5  299.735235
...            ...         ...         ...  ...      ...      ...         ...
16551         30.0       400.0       110.0  ...     56.7    167.9  447.815539
16552         20.0       800.0       325.0  ...     61.9    185.8  592.507440
16553          0.0         0.0         0.0  ...     60.9    159.4  401.131512
16554         75.0       215.0        35.0  ...     47.3    157.8  442.718091
16555         50.0       485.0       110.0  ...     62.6    163.9  592.507440

[16556 rows x 10 columns]

In [ ]:
dados["VB01001"].value_counts()

1    8287
2    8269
Name: VB01001, dtype: int64

In [ ]:
dados["VB01001"].value_counts(normalize = True) * 100

1    50.054361
2    49.945639
Name: VB01001, dtype: float64

In [ ]:
frequencia = dados["VB11007"].value_counts()
frequencia

2     6920
1     4608
4     2326
3     1807
5      714
99     181
Name: VB11007, dtype: int64

In [ ]:
percentual = dados["VB11007"].value_counts(normalize = True) * 100
percentual

2     41.797536
1     27.832810
4     14.049287
3     10.914472
5      4.312636
99     1.093259
Name: VB11007, dtype: float64

In [ ]:
respostas = {
    1: "Muito satisfeito",
    2: "Satisfeito",
    3: "Indiferente",
    4: "Insatisfeito",
    5: "Muito instisfeito",
    99: "N√£o Informado"
}
dist_freq = pd.DataFrame({"Frequ√™ncia": frequencia, "Percentual": percentual })
dist_freq.rename(index = respostas, inplace = True)
dist_freq.rename_axis("Sentimento em rela√ß√£o ao seu corpo", axis=1, inplace = True)
dist_freq

Sentimento em rela√ß√£o ao seu corpo  Frequ√™ncia  Percentual
Satisfeito                                6920   41.797536
Muito satisfeito                          4608   27.832810
Insatisfeito                              2326   14.049287
Indiferente                               1807   10.914472
Muito instisfeito                          714    4.312636
N√£o Informado                              181    1.093259

In [ ]:
dados["IMC"] = dados["VB17003"]/ ((dados["VB17004"]/100)**2)
dados["IMC"]

0        15.051321
1        21.727839
2        18.502907
3        23.322831
4        28.122076
           ...
16551    20.113223
16552    17.930782
16553    23.968489
16554    18.995343
16555    23.303246
Name: IMC, Length: 16556, dtype: float64

In [ ]:
classes = [0, 18.5, 25, 30, 60]
labels = ["abaixo", "normal", "sobrepeso", "obsidade"]

dados["CLASSE_IMC"] = pd.cut(x = dados["IMC"],
       bins = classes,
       labels = labels,
       include_lowest = True)

dados[["IMC", "CLASSE_IMC"]]

             IMC CLASSE_IMC
0      15.051321     abaixo
1      21.727839     normal
2      18.502907     normal
3      23.322831     normal
4      28.122076  sobrepeso
...          ...        ...
16551  20.113223     normal
16552  17.930782     abaixo
16553  23.968489     normal
16554  18.995343     normal
16555  23.303246     normal

[16556 rows x 2 columns]

In [ ]:
frequencia = dados["CLASSE_IMC"].value_counts()
percentual = dados["CLASSE_IMC"].value_counts(normalize = True) * 100
dist_freq = pd.DataFrame({"Frequ√™ncia": frequencia, "Percentual": percentual })
#dist_freq.rename(index = respostas, inplace = True)
#dist_freq.rename_axis("Sentimento em rela√ß√£o ao seu corpo", axis=1, inplace = True)
dist_freq

           Frequ√™ncia  Percentual
normal           9188   55.496497
abaixo           4975   30.049529
sobrepeso        1760   10.630587
obsidade          633    3.823387

## Desafio 01: Descompactar a pasta zipada usando outro m√©todo (Dica Allan, √© utilizar comandos Bash).

## Desafio 02: Estudar sobre a base de dados que vamos trabalhar.

## Desafio 03: Classificar algumas perguntas como QualitativaXQuantitativa 

## DEsafio 04: Criar uma fun√ß√£o para gerar as tabelas de frequ√™ncia e fazer a an√°lise de outras informa√ß√µes